NODE_ENV=development

# Server port
PORT=5000

# Database connection URL
DATABASE_URL="mongodb://127.0.0.1:27017/xmegapro"

# Bcrypt salt rounds
BCRYPT_SALT_ROUND=10

# JWT access secret
JWT_ACCESS_SECRET=5dd88556d13fb8c5663e8b9c0a7c8bd9082d7a324656661ffac17aa4bd3c5260

CLIENT_URL=http://localhost:3000

EXPIRES_TIME="24d"

JWT_FORGET_KEY=5dd88556d13fb8c5663e8b9c0a7c8bd9082d7a324656661ffac17aa4bd3c5260

API_LINK=http://localhost:5000

# Correctly formatted DigitalOcean Space endpoints
DO_SPACES_ENDPOINT=https://x-mega-pro.nyc3.digitaloceanspaces.com
DO_CDN_ENDPOINT=https://x-mega-pro.nyc3.cdn.digitaloceanspaces.com
DO_BUCKET_NAME=x-mega-pro
DO_ACCESS_KEY=DO00BEL4CHAPTYGJDDF8
DO_SECRET_KEY=cL7KN30ZXhKEUKU8ItQOTG2OHKtYVzKxK90QUtvd8uc
